# Python
PYTHONPATH=${PWD}/apps:${PYTHONPATH}

# DB
PROJECT_NAME=postgres
DB_PASSWORD=22801995
DB_USER=postgres

#DOCKER
DOCKER_POSTGRES_PORT=5435
DOCKER_REDIS_PORT=6379
DOCKER_BACKEND_PORT=8000

#DJANGO
DJANGO_SECRET_KEY=notsafeforproduction
DJANGO_DEBUG=True
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DOCKER_POSTGRES_PORT}/postgres
DJANGO_SETTINGS_MODULE="conf.settings"

#For backend testing
TEST_DATABASE_NAME=vinhood_test_db
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=22081995
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=5435
